{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=LAPTOP-T1Q2491Q\\SQLEXPRESS;database=Ecommerce_PRN222;uid=tunvh;pwd=123;TrustServerCertificate=True"
  }
}
