{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=LAPTOP;database=Ecommerce_PRN222;uid=sa;pwd=1234;TrustServerCertificate=True"
  }
}
